<!DOCTYPE html>
<html>
    <head>
        <title>Ediotr</title>
    </head>
    <body>
        <button onclick="Addtext()">Add Texto</button>
        <button onclick="AddImage()">Add Image</button>
        <div  class="box">
            <canvas id="c"></canvas>
        </div>
        <div id="text-wrapper" style="margin-top: 10px" ng-show="getText()">
            <div id="text-controls">
                <input type="color" value="" id="text-color" size="10">
                <label for="font-family" style="display:inline-block">Font family:</label>
                <select id="font-family">
                    <option value="arial">Arial</option>
                    <option value="helvetica" selected>Helvetica</option>
                    <option value="myriad pro">Myriad Pro</option>
                    <option value="delicious">Delicious</option>
                    <option value="verdana">Verdana</option>
                    <option value="georgia">Georgia</option>
                    <option value="courier">Courier</option>
                    <option value="comic sans ms">Comic Sans MS</option>
                    <option value="impact">Impact</option>
                    <option value="monaco">Monaco</option>
                    <option value="optima">Optima</option>
                    <option value="hoefler text">Hoefler Text</option>
                    <option value="plaster">Plaster</option>
                    <option value="engagement">Engagement</option>
                </select>
                <br>
                <label for="text-align" style="display:inline-block">Text align:</label>
                <select id="text-align">
                    <option value="left">Left</option>
                    <option value="center">Center</option>
                    <option value="right">Right</option>
                    <option value="justify">Justify</option>
                </select>
                <div>
                    <label for="text-bg-color">Background color:</label>
                    <input type="color" value="" id="text-bg-color" size="10">
                </div>
                <div>
                    <label for="text-lines-bg-color">Background text color:</label>
                    <input type="color" value="" id="text-lines-bg-color" size="10">
                </div>
                <div>
                    <label for="text-stroke-color">Stroke color:</label>
                    <input type="color" value="" id="text-stroke-color">
                </div>
                <div>
                    <label for="text-stroke-width">Stroke width:</label>
                    <input type="range" value="1" min="1" max="5" id="text-stroke-width">
                </div>
                <div>
                    <label for="text-font-size">Font size:</label>
                    <input type="range" value="" min="1" max="120" step="1" id="text-font-size">
                </div>
                <div>
                    <label for="text-line-height">Line height:</label>
                    <input type="range" value="" min="0" max="10" step="0.1" id="text-line-height">
                </div>
            </div>
            <div id="text-controls-additional">
                <input type='checkbox' name='fonttype' id="text-cmd-bold">
                Bold
                <input type='checkbox' name='fonttype' id="text-cmd-italic">
                Italic
                <input type='checkbox' name='fonttype' id="text-cmd-underline" >
                Underline
                <input type='checkbox' name='fonttype'  id="text-cmd-linethrough">
                Linethrough
                <input type='checkbox' name='fonttype'  id="text-cmd-overline" >
                Overline
            </div>
        </div>
        <script src="./lib/fabric.min.js"></script>
        <script type="text/javascript" src="./index.js
        "></script>
    </body>
</html>
